{
  "name": "seo-fields",
  "version": "1.0.0",
  "description": "Fields for your SEO & OG data",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --hide-modules",
    "watch": "webpack --watch --config webpack.config.js --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhenckens/craft3-seo-fields.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janhenckens/craft3-seo-fields/issues"
  },
  "homepage": "https://github.com/janhenckens/craft3-seo-fields#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
